<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-starter-stream-source-sftp-dataflow</artifactId>
	<packaging>jar</packaging>
	<name>spring-cloud-starter-stream-source-sftp-dataflow</name>
	<description>Spring Cloud Stream SFT source for Data Flow TaskLaunchRequest</description>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>sftp-app-starters-build</artifactId>
		<version>2.1.2.BUILD-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>sftp-app-starters-source-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>app-starters-task-launch-request-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>sftp-app-starters-test-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>app-starters-metadata-store-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>app-starters-postprocessor-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>app-starters-trigger-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>app-starters-trigger-unlimited-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>app-starters-file-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-hazelcast</artifactId>
			<version>1.0.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-app-starter-doc-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.cloud.stream.app.plugin</groupId>
				<artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
				<configuration>
					<generatedProjectHome>${session.executionRootDirectory}/apps</generatedProjectHome>
					<generatedProjectVersion>${project.version}</generatedProjectVersion>
					<bom>
						<name>scs-bom</name>
						<groupId>org.springframework.cloud.stream.app</groupId>
						<artifactId>sftp-app-dependencies</artifactId>
						<version>${project.version}</version>
					</bom>
					<generatedApps>
						<sftp-dataflow-source/>
					</generatedApps>
					<enableContainerImageMetadata>true</enableContainerImageMetadata>
					<metadataSourceTypeFilters>
						<filter>org.springframework.cloud.stream.app.tasklaunchrequest.DataflowTaskLaunchRequestProperties</filter>
						<filter>org.springframework.cloud.stream.app.trigger.TriggerPropertiesMaxMessagesDefaultUnlimited</filter>
						<filter>org.springframework.cloud.stream.app.sftp.dataflow.source.tasklauncher.SftpMultiSourceTaskNameProperties</filter>
					</metadataSourceTypeFilters>
					<metadataNameFilters>
						<filter>sftp.auto-create-local-dir</filter>
						<filter>sftp.delete-remote-files</filter>
						<filter>sftp.directories</filter>
						<filter>sftp.factories</filter>
						<filter>sftp.factory.allow-unknown-keys</filter>
						<filter>sftp.factory.cache-sessions</filter>
						<filter>sftp.factory.host</filter>
						<filter>sftp.factory.known-hosts-expression</filter>
						<filter>sftp.factory.pass-phrase</filter>
						<filter>sftp.factory.password</filter>
						<filter>sftp.factory.port</filter>
						<filter>sftp.factory.private-key</filter>
						<filter>sftp.factory.username</filter>
						<filter>sftp.fair</filter>
						<filter>sftp.filename-pattern</filter>
						<filter>sftp.filename-regex</filter>
						<filter>sftp.list-only</filter>
						<filter>sftp.local-dir</filter>
						<filter>sftp.max-fetch</filter>
						<filter>sftp.preserve-timestamp</filter>
						<filter>sftp.remote-dir</filter>
						<filter>sftp.remote-file-separator</filter>
						<filter>sftp.multisource.task-names</filter>
					</metadataNameFilters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
